<!DOCTYPE html>
<html>
<head>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto&display=swap');
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
	<title>Chickem</title>
	<h1>Chickem</h1>
	 
	<p id="slogan">Music to listen to music to.
	
		<img src="images/erikandshanti.jpeg" alt="picture of happy people" title="chickem rulez!">
	</p>
	<p>Sunny barbeque music filtered through the warped mind of an ultimate prankster.  Their debut album "Real Feels" has been desribed as amazing at best.  No joke, the best rock and roll of the 60's, 70's, 80's, 90's and today all formatted onto one disk.
	</p>
	<ul> 
		<li>Weddings!</li>
		<li>Birthday Parties!</li>
		<li>Special Events!</li>
		<li>Extra Special Events</li>
	</ul>
<p> Testimonials
	<br>Listen
	<br>watch
	


	<br><a href="https://www.facebook.com/chickemband"> visit Chickem's facebook page</a> 
	<a href="mailto:danieljosephwerner@gmail.com?subject=Hi Chickem!">
	<br>email Chickem!</a>
</body>
</html>

